html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.clear::after {
    content: "";
    clear: both;
    display: table;
}

html,
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    color: #000;
}

nav {
    background-color: #fff;
    color: #000;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16);
    margin: 0px 0px 16px 0px;
    border-bottom-left-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
}

nav>a {
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    background-color: #206E32;
    color: #fff;
    border-bottom-left-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
}

nav a:hover {
    background-color: #2f9e49;
}

main {
    background-color: #fff;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    border-radius: 1em;
    min-height: 1200px;
    padding: 20px;
}

body {
    margin-top: 0;
}

h1 {
    text-align: center;
}

section {
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.grid {
    max-width: 900px;;
    /* display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(1000px, 3fr) minmax(0, 1fr); */
}

.grid-2c {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: auto;
    place-items: center;
}

.container-half {
    padding: 10px;
    text-align: center;
    min-height: 200px;
}

.card {
    border: 1px solid #adadad8a;
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.062);
}

.center {
   margin-left: auto;
   margin-right: auto; 
}

canvas {
    border: #000 1px solid;
}

#logoBox {
    position: relative;
    width: 100%;
    height: 100%;
}